{
  "name": "witchly",
  "version": "1.1.2",
  "description": "Lightweight, hyper-flexible, web components-based framework",
  "main": "src/index.js",
  "author": "Susie Ward",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susieward/witchly-js.git"
  },
  "files": [
    "src",
    "jsx-runtime.js"
  ],
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
